<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新标签页</title>

    <script>  /*更新时间用*/
        function updateTime() {  
            const now = new Date();  
            // 转换为北京时间（UTC+8）  
            const beijingTime = new Date(now.getTime() + 8 * 60 * 60 * 1000);  
        // UTC时间，只保留月份（英文缩写）、日期和时间  
            const utcMonth = now.toUTCString().split(' ')[2]; // 月份英文缩写  
            const utcDate = now.getUTCDate(); // 日期  
            const utcHours = now.getUTCHours().toString().padStart(2, '0'); // 小时，不足两位前面补0  
            const utcMinutes = now.getUTCMinutes().toString().padStart(2, '0'); // 分钟，不足两位前面补0  
            const utcSeconds = now.getUTCSeconds().toString().padStart(2, '0'); // 秒，不足两位前面补0  
            // 格式化UTC时间  
            const utcTimeFormatted = `${utcMonth} ${utcDate.toString().padStart(2, '0')} ${utcHours}:${utcMinutes}:${utcSeconds}`;  
          
            // 更新页面上的时间  
            document.getElementById('beijingTime').innerText = beijingTime.toLocaleTimeString();  
            document.getElementById('utcTime').innerText = utcTimeFormatted; 
          
            // 每隔一秒更新时间  
            setTimeout(updateTime, 1000);  
        }  
          
        // 页面加载完成后立即更新时间  
        window.onload = function() {  
            updateTime();  
        };  
    </script>  


</head>
<body>
    <div class="imgC-Head"><h1>&nbsp;&nbsp;&nbsp;属于自己的标签页</h1><p style="margin-left: 1000px;" id="beijingTime">正在加载时间...</p><p style="margin-left: 50px;" id="utcTime">正在加载UTC时间...</p>  </div>
    <h2>
    <span style="margin-left: 123px;">杂</span>
    <span style="margin-left: 390px;">气象</span>
    <span style="margin-left: 390px;">学</span>
    <span style="margin-left: 280px;">铁路</span>
    </h2>   
    <div style="margin-left: 30px;" class="imgC-L" id="bili"><a class="link" href="https://www.bilibili.com/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="dapiya"><a class="link" href="https://www.dapiya.top/satellite/floater/" target="_blank">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="tt"><a class="link" href="https://www.tropicaltidbits.com/storminfo/" target="_blank">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="zh"><a class="link" href="http://weather.zhuhai.gov.cn/#/met-services/station-rank" target="_blank">珠海</a></div><div style="margin-left: 10px;" class="imgC-S" id="sz"><a class="link" href="http://tf.121.com.cn/index.html" target="_blank">深圳</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="temp1"><a class="link" href="https://tieba.baidu.com/p/9260363341?pn=299" target="_blank">万宜</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="xuezai"><a class="link" href="https://i.mooc.chaoxing.com/space/">学在西电</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="opm"><a class="link" href="https://www.openrailwaymap.org/">OpenRail Map</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="ekis"><a class="link" href="https://roote.ekispert.net/">&nbsp;</a></div>

    <p></p>

    <div style="margin-left: 30px;" class="imgC-S" id="yiyan"><a class="link" href="https://yiyan.baidu.com/">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="CSDN"><a class="link" href="https://www.csdn.net/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="CIMSS"><a class="link" href="https://tropic.ssec.wisc.edu/real-time/windmain.php?&basin=westpac&sat=wgms&prod=wvir&zoom=&time=" target="_blank">风分析</a></div><div style="margin-left: 10px;" class="imgC-S" id="CIMSS"><a class="link" href="https://tropic.ssec.wisc.edu/real-time/dlmmain.php?&basin=westpac&sat=wgms&prod=dlm1&zoom=&time=" target="_blank">流场</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="cma"><a class="link" href="http://www.nmc.cn/publish/typhoon/typhoon_new.html" target="_blank">报文</a></div><div style="margin-left: 10px;" class="imgC-S" id="cma"><a class="link" href="http://www.nmc.cn/publish/observations/china/dm/weatherchart-h500.htm" target="_blank">天气图</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="temp2"><a class="link" href="https://tieba.baidu.com/p/9235746237?pn=299"  target="_blank">别急</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="yizhanshi"><a class="link" href="http://ehall.xidian.edu.cn/new/index.html">一站式平台</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="jremap"><a class="link" href="https://www.jreast.co.jp/map/">JRE-MAP</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="transit"><a class="link" href="https://transit.yahoo.co.jp/">&nbsp;</a></div>


    <p></p>

    <div style="margin-left: 30px;" class="imgC-L" id="Q"><a class="link" href="https://live.bilibili.com/4421957">JQuake</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="jyuanpan"><a class="link" href="http://agora.ex.nii.ac.jp/digital-typhoon/" target="_blank">JP</a></div><div style="margin-left: 10px;" class="imgC-S" id="ayuanpan"><a class="link" href="https://rammb.cira.colostate.edu/ramsdis/online/archive_hi_res.asp?data_folder=himawari-8/full_disk_ahi_true_color&width=800&height=800" target="_blank">NOAA</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="tw"><a class="link" href="https://www.cwa.gov.tw/V8/C/" target="_blank">台湾</a></div><div style="margin-left: 10px;" class="imgC-S" id="tw"><a class="link" href="https://qpeplus.cwb.gov.tw/pub/?tab=emap&r=162105" target="_blank">实测</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="windy"><a class="link" href="https://www.windy.com/"   target="_blank">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="xuegon"><a class="link" href="https://xgxt.xidian.edu.cn/xsfw/sys/xggzptapp/*default/index.do">学工平台</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="CNtieluditu"><a class="link" href="http://cnrail.geogv.org/zhcn/about">中国铁路地图</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="railhob"><a class="link" href="https://rail.hobidas.com/">&nbsp;</a></div>

    <p></p>

    <div style="margin-left: 30px;" class="imgC-S" id="tieba"><a class="link" href="https://tieba.baidu.com/">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="ditu"><a class="link" href="https://map.baidu.com/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="rammb"><a class="link" href="https://rammb-data.cira.colostate.edu/tc_realtime/" target="_blank">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="ew"><a class="link" href="https://www.easterlywave.com/" target="_blank">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="hk"><a class="link" href="https://www.hko.gov.hk/sc/wxinfo/ts/index_gust.htm" target="_blank">最大风</a></div><div style="margin-left: 10px;" class="imgC-S" id="hk"><a class="link" href="https://www.hko.gov.hk/sc/wxinfo/ts/display_element_ff.htm" target="_blank">风变化</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="typhoon"><a class="link" href="https://typhoon.slt.zj.gov.cn/default.aspx" target="_blank">路径</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="xuanke"><a class="link" href="https://xk.xidian.edu.cn/xsxk/profile/index.html">选课</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="jrenews"><a class="link" href="https://www.jreast.co.jp/press/">JRE</a></div><div style="margin-left: 10px;" class="imgC-S" id="jrcnews"><a class="link" href="https://jr-central.co.jp/news/">JRC</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="odekake"><a class="link" href="https://www.jr-odekake.net/route/">&nbsp;</a></div>

    <p></p>

    <div style="margin-left: 30px;" class="imgC-S" id="deep"><a class="link" href="https://www.deepl.com/zh/translator">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="kimi"><a class="link" href="https://kimi.moonshot.cn/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="dapiya"><a class="link" href="https://data.dapiya.top/product/mw/?C=M&O=D" target="_blank">底层</a></div><div style="margin-left: 10px;" class="imgC-S" id="dapiya"><a class="link" href="https://data.dapiya.top/product/wind/?C=M&O=D" target="_blank">风场</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="f13"><a class="link" href="https://www.force-13.com/" target="_blank">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="rader"><a class="link" href="http://www.weather.com.cn/radar/index2021.shtml" target="_blank">雷达</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="huansuan"><a class="link" href="https://speed.bmcx.com/"   target="_blank">换算</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="xdf"><a class="link" href="https://study.koolearn.com/my">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="cnsrailmap"><a class="link" href="http://railmap.renchang.me/">CNRailMap</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="railch"><a class="link" href="https://tetsudo-ch.com/">&nbsp;</a></div>

    <p></p>

    <div style="margin-left: 30px;" class="imgC-S" id="baidu"><a class="link" href="https://www.baidu.com/">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="baidufanyi"><a class="link" href="https://fanyi.baidu.com/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="jixi"><a class="link" href="https://www.weathernerds.org/tc_guidance/" target="_blank">总图</a></div><div style="margin-left: 10px;" class="imgC-S" id="jixi2"><a class="link" href="https://www.weathernerds.org/models/" target="_blank">分时</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="global"><a class="link" href="http://www.meteomanz.com/index?l=1" target="_blank">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="jma"><a class="link" href="https://www.jma.go.jp/bosai/map.html#10/26.225/127.209/&elem=wind&contents=amedas&interval=60" target="_blank">实测</a></div>
     <div style="margin-left: 10px;" class="imgC-S" id="zoomearth"><a class="link" href="https://zoom.earth/"   target="_blank">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="xdfys"><a class="link" href="https://ieltscat.xdf.cn/practice/listen/order">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>

    <p></p>

    <div style="margin-left: 30px;" class="imgC-S" id="s"><a class="link" href="https://www.baidu.com/">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://fanyi.baidu.com/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="jidonguance"><a class="link" href="https://weather-models.info/latest/himawari-target.html" target="_blank">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="zhuifeng"><a class="link" href="https://www.storm-chasers.cn/" target="_blank">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="jma"><a class="link" href="https://www.jma.go.jp/bosai/nowc/">雷达</a></div><div style="margin-left: 10px;" class="imgC-S" id="jma"><a class="link" href="https://www.jma.go.jp/bosai/weather_map/" target="_blank">天气图</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>

    <p></p>

    <div style="margin-left: 30px;" class="imgC-S" id="s"><a class="link" href="https://www.baidu.com/">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://fanyi.baidu.com/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="dapiya"><a class="link" href="https://data.dapiya.top/history/" target="_blank">历史</a></div><div style="margin-left: 10px;" class="imgC-S" id="dapiya"><a class="link" href="https://ai-vis.dapiya.top/" target="_blank">AI-VIS</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://www.tropicaltidbits.com/sat/" target="_blank">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://www.tropicaltidbits.com/sat/" target="_blank">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>

    <p></p>

    <div style="margin-left: 30px;" class="imgC-S" id="s"><a class="link" href="https://www.baidu.com/">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://fanyi.baidu.com/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-S" id="CIMSS"><a class="link" href="http://tropic.ssec.wisc.edu/real-time/adt/adt.html" target="_blank">ADT</a></div><div style="margin-left: 10px;" class="imgC-S" id="CIMSS"><a class="link" href="http://tropic.ssec.wisc.edu/real-time/satcon/" target="_blank">分析</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://www.tropicaltidbits.com/sat/" target="_blank">&nbsp;</a></div><div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://www.tropicaltidbits.com/sat/" target="_blank">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="s"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 50px;" class="imgC-L" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>
    <div style="margin-left: 10px;" class="imgC-S" id="l"><a class="link" href="https://www.tropicaltidbits.com/sat/">&nbsp;</a></div>



    <style>  
    .imgC-L {  
        width: 210px; /* 宽度 */  
        height: 100px; /* 高度 */  
        /*background-image: url(2.png); */ 
        background-size: cover;     /* 覆盖整个容器 */  
        color: white;   
        /*display: flex;            /* 使得文本居中 */  
        /*align-items: center;      /* 垂直居中 */  
        /*justify-content: center;  /* 水平居中 */  
        /*text-align: center;       /* 确保文本在容器内居中 */  
        font-size: 200%;
        text-shadow:2px 2px 2px black;
        display: inline-block;
        border-radius: 15px;
        font-weight:bold; 
    }  
    .imgC-S{
        width: 100px;  
        height: 100px; 
        /*background-image: url(2.png); /**/  
        background-size: cover; /* 覆盖整个容器 */  
        color: white; /* 文本颜色 */  
        display: flex; /* 使得文本居中 */  
        /*align-items: center; /* 垂直居中 */  
        /*justify-content: center; /* 水平居中 */  
        text-align: center; /* 容器内居中 */  
        font-size: 200%;
        text-shadow:2px 2px 2px black;
        display: inline-block;
        border-radius: 15px;
        font-weight:bold;   
    }
    .imgC-Head{
        width: 1540px;  
        height: 75px;   
        background-image: url(icon/Headimg1.jpg);   
        background-size: cover; /* 覆盖整个容器 */  
        color: white;  
        display: flex;          /* 使得文本居中 */  
        align-items: center;    /* 垂直居中 */  
        justify-content: start; /* 水平居中 */  
        text-align: start;      /* 容器内居中 */  
        text-shadow:2px 2px 2px rgb(0, 0, 0);
        font-weight:bold;  
        position: relative;
        left: -10px;
        top: -10px;
    }
    .link {
    display: flex;           /*居中*/
    text-decoration: none;  /*无装饰，此处为使超链接没有下划线*/
    justify-content:center; /*横向的居中*/
    align-items:center;     /*垂直高度的居中*/
    width:100%; 
    height:100%; 
    z-index:10; 
    cursor:pointer;
    color:white !important; 
    text-align: center;      /*容器内居中*/
    background-color: rgb(0,0,0,0.05);
    border-radius: 15px;
    font-size: 80%;
    background-size: cover;
    }
    #bili{ 
    display:inline-block; 
    background-image:url(icon/bili.jpg); 
    /*background-size:contain;*/
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #baidu{
    display:inline-block; 
    background-image:url(icon/bai.png); 
    background-size:contain;
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #baidufanyi{
    display:inline-block; 
    background-image:url(icon/baidufanyi.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #tieba
    {
    display:inline-block; 
    background-image:url(icon/tieba.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #ditu
    {
    display:inline-block; 
    background-image:url(icon/ditu.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #Q{
    display:inline-block; 
    background-image:url(icon/Q.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #yiyan{
    display:inline-block; 
    background-image:url(icon/yiyan.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #CSDN{
    display:inline-block; 
    background-image:url(icon/CSDN.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #deep{
    display:inline-block; 
    background-image:url(icon/Deep.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #kimi{
    display:inline-block; 
    background-image:url(icon/kimi.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #xuezai{
    display:inline-block; 
    background-image:url(icon/xuezai.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #yizhanshi{
    display:inline-block; 
    background-image:url(icon/yizhanshi.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #xuegon{
    display:inline-block; 
    background-image:url(icon/xuegong.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #xuanke{
    display:inline-block; 
    background-image:url(icon/xuanke.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #xdf{
    display:inline-block; 
    background-image:url(icon/xdf1.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #opm{
    display:inline-block; 
    background-image:url(icon/opm.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #ekis{
    display:inline-block; 
    background-image:url(icon/ekis.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    background-size: cover;
    }
    #CNtieluditu{
    display:inline-block; 
    background-image:url(icon/CNtieluditu.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #jremap{
    display:inline-block; 
    background-image:url(icon/jremap.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #jrenews{
    display:inline-block; 
    background-image:url(icon/jrenews.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #jrcnews{
    display:inline-block; 
    background-image:url(icon/jrcnews.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #transit{
    display:inline-block; 
    background-image:url(icon/transit.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #cnsrailmap{
    display:inline-block; 
    background-image:url(icon/cnsrailmap.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #odekake{
    display:inline-block; 
    background-image:url(icon/odekake.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #railhob{
    display:inline-block; 
    background-image:url(icon/railhob.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #railch{
    display:inline-block; 
    background-image:url(icon/railch.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #windy{
    display:inline-block; 
    background-image:url(icon/windy.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #zoomearth{
    display:inline-block; 
    background-image:url(icon/zoomearth.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #huansuan{
    display:inline-block; 
    background-image:url(icon/huansuan.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #dapiya{
    display:inline-block; 
    background-image:url(icon/dapiya.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #tt{
    display:inline-block; 
    background-image:url(icon/tt.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #cma{
    display:inline-block; 
    background-image:url(icon/cma.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #CIMSS{
    display:inline-block; 
    background-image:url(icon/CIMSS.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #ayuanpan{
    display:inline-block; 
    background-image:url(icon/ayuanpan.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #jyuanpan{
    display:inline-block; 
    background-image:url(icon/jyuanpan.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #rammb{
    display:inline-block; 
    background-image:url(icon/rammb.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #ew{
    display:inline-block; 
    background-image:url(icon/ew.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #temp1{
    display:inline-block; 
    background-image:url(https://data.dapiya.top/history/25W/25W_wiki.png); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #temp2{
    display:inline-block; 
    background-image:url(https://data.dapiya.top/history/23W/TRUECOLOR/20W_TRUECOLOR.png); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #jidonguance{
    display:inline-block; 
    background-image:url(icon/jidonguance.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #zhuifeng
    {
    display:inline-block; 
    background-image:url(icon/zhuifeng.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #typhoon{
    display:inline-block; 
    background-image:url(icon/typhoon.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #sz{
    display:inline-block; 
    background-image:url(icon/sz.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #global{
    display:inline-block; 
    background-image:url(icon/global.jpg); 
    background-repeat:no-repeat; 
    background-size:contain;
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #hk{
    display:inline-block; 
    background-image:url(icon/hk.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #cma{
    display:inline-block; 
    background-image:url(icon/cma.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #zh{
    display:inline-block; 
    background-image:url(icon/zh.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #tw{
    display:inline-block; 
    background-image:url(icon/tw.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #f13{
    display:inline-block; 
    background-image:url(icon/f13.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #rader{
    display:inline-block; 
    background-image:url(icon/rader.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #jma{
    display:inline-block; 
    background-image:url(icon/jma.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #jixi{
    display:inline-block; 
    background-image:url(icon/jixi.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #jixi2{
    display:inline-block; 
    background-image:url(icon/jixi2.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #xdfys{
    display:inline-block; 
    background-image:url(icon/xdfys.jpg); 
    background-repeat:no-repeat; 
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgba(70,70,70,1);
    }
    #l{
    display:inline-block; 
    background-image:url(icon/2.jpg); 
    background-size:cover;
    background-repeat:no-repeat; 
    border-radius: 15px; 
    }
    #s{
    display:inline-block; 
    background-image:url(icon/1.jpg); 
    background-size:cover;
    background-repeat:no-repeat; 
    border-radius: 15px; 
    }
    #beijingTime{
        font-size: 100%;
        display: flex; /* 使得文本居中 */  
        text-shadow:2px 2px 2px rgb(220, 0, 0);
        position: relative;
        top: 5px;
        left: 180px;
    }
    #utcTime{
        font-size: 100%; 
        display: flex; /* 使得文本居中 */  
        text-shadow:2px 2px 2px rgb(0, 47, 255);
        position: relative;
        top: 23px;
        left: 0px;
    }
    </style>

    
</body> 
</html>